<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting" content="">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title>ShopWatch</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">
</head>

<!-- BEGIN BODY -->
<body>
  <div class="email-container">
    <table role="presentation">
      <tr>
        <td id="logo" class="bg-white">
          <a class="shop-link" href="#">Shop</a>
        </td>
      </tr><!-- end tr -->
      <tr>
        <td  class="hero bg-white">
          <table role="presentation">
            <tr>
              <td id="hero">
                <div class="text">
                  <h2>Ronald your shopping cart misses you</h2>
                  <h3>Amazing deals, updates, interesting news right in your inbox</h3></div>
              </td>
            </tr>
          </table>
        </td>
      </tr><!-- end tr -->
    </table>
    <table class="items bg-white" role="presentation">
      <tr class="table-threading">
        <th class="width-80">Item</th>
        <th class="width-20">Price</th>
      </tr>
      <tr>
        <td class="width-80">
          <div class="product-entry">
            <img src="images/prod-1.jpg" alt="watch">
            <div class="text">
              <h3>Analog Wrest Watch</h3>
              <span>Small</span>
              <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
            </div>
          </div>
        </td>
        <td class="width-20">
          <span class="price">$120</span>
        </td>
      </tr>
      <tr>
        <td class="width-80">
          <div class="product-entry">
            <img src="images/prod-2.jpg" alt="watch">
            <div class="text">
              <h3>Analog Wrest Watch</h3>
              <span>Small</span>
              <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
            </div>
          </div>
        </td>
        <td class="width-20">
          <span class="price">$120</span>
        </td>
      </tr>
    </table>
    <table class="bg-white">
      <tr>
        <td id="btn-cell">
          <a href="#" class="btn btn-primary">Continue your order</a>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>